# DungeonEscape

./: .editorconfig  .gitignore  .gitlab-ci.yml  AGENTS.md  DungeonEscape.sln  Fight.c  Games.sln  MANUAL_TESTS.md  README.md  UNITY_MIGRATION.md
ConvertMaps/: ConvertMaps.csproj  IdGenerator.cs  OldFormat.cs  Program.cs  StringUtils.cs  tiles.tsx.json
ConvertMaps/GameFile/: Biome.cs  Item.cs  Map.cs  MapMonster.cs  Monster.cs  Point.cs  Spell.cs  Sprite.cs  SpriteSpell.cs  SpriteType.cs  Tile.cs  TileInfo.cs  TileType.cs  Warp.cs
ConvertMaps/data/: Icons.xml  Tiles.xml
ConvertMaps/models/: Exit.cs  Icon.cs  IconFile.cs  TileInfo.cs  TileInfoFile.cs
ConvertMaps/tiled/: TiledConverter.cs  TiledMap.cs  TiledModels.cs  TiledTileset.cs
DungeonEscape/: Camera.cs  DungeonEscape.csproj  DungeonEscapeGame.cs  DungeonEscapeGameOld.cs  Game1.cs  IGame.cs  ISounds.cs  Program.cs  Settings.cs  Sounds.cs  StringUtils.cs  app.manifest
DungeonEscape.Core/: DungeonEscape.Core.csproj  Settings.cs
DungeonEscape.Core/Data/: BiomeInfo.cs  Choice.cs  ClassStats.cs  Dialog.cs  DialogText.cs  DungeonEscapeDataSet.cs  Item.cs  ItemDefinition.cs  ItemName.cs  Monster.cs  Names.cs  Quest.cs  QuestAction.cs  QuestStage.cs  RandomMonster.cs  Skill.cs  Spell.cs  StatName.cs  TiledMapInfo.cs
DungeonEscape.Core/Rules/: CombatRoundAction.cs  CombatRoundActionState.cs  CombatRoundRules.cs  CombatRunResult.cs  EncounterRules.cs  GameSaveFormatter.cs  QuestRules.cs  RandomItemRules.cs  StoreRules.cs  TiledMapPaths.cs  TiledTileData.cs
DungeonEscape.Core/State/: ActiveQuest.cs  Biome.cs  BiomeInfo.cs  Choice.cs  Class.cs  ClassStats.cs  Dialog.cs  DialogText.cs  Dice.cs  Direction.cs  DungeonEscapeDataSet.cs  EffectType.cs  Fighter.cs  GameFile.cs  GameSave.cs  GameSaveFormatter.cs  Gender.cs  Hero.cs  IFighter.cs  IGame.cs  Item.cs  ItemInstance.cs  ItemName.cs  MapState.cs  Monster.cs  MonsterInstance.cs  Names.cs  ObjectState.cs  Party.cs  QuestAction.cs  QuestStage.cs  QuestStageState.cs  RandomMonster.cs  Rarity.cs  Skill.cs  SkillType.cs  Spell.cs  SpriteState.cs  StatName.cs  StatType.cs  (+8 more)
DungeonEscape.Core/Tools/: NameGenerator.cs
DungeonEscape.Core/ViewModels/: CombatActionKind.cs  CombatActionRow.cs  CombatMenuRow.cs  CombatViewModel.cs  GameMenuSaveAction.cs  GameMenuSaveModalData.cs  GameMenuSaveSlotRow.cs  GameMenuSettingsEffect.cs  GameMenuUseAction.cs  GameMenuViewModel.cs  HealerFocus.cs  HealerService.cs  HealerServiceRow.cs  HealerViewModel.cs  StoreFocus.cs  StoreTab.cs  StoreViewModel.cs  TitleCreateDropdown.cs  TitleLoadSlotRow.cs  TitleMainAction.cs  TitleMode.cs  TitleRow.cs  TitleViewModel.cs
DungeonEscape/Components/: CameraBounds.cs  Character.cs  Chest.cs  CommandMenu.cs  Door.cs  MapObject.cs  ObjectBoxCollider.cs  Player.cs  PlayerComponent.cs  SolidObject.cs  Sprite.cs  SpriteComponent.cs  Warp.cs
DungeonEscape/Content/: Content.mgcb  allmonsters.json  allmonsters.tsx  animals.tsx  biomes.tsx  cart.tsx  castle.tsx  castle2.tsx  classlevels.json  de.tiled-project  dungeon.tsx  edge.tsx  edge2.tsx  hero.tsx  indoor.tsx  items.json  items.tsx  items2.tsx  map0.tmx  map10.tmx  map13.tmx  map14.tmx  map15.tmx  map16.tmx  map17.tmx  map18.tmx  map19.tmx  map24.tmx  map25.tmx  map40.tmx  map41.tmx  map42.tmx  map43.tmx  map44.tmx  map45.tmx  map46.tmx  map47.tmx  map6.tmx  map7.tmx  map8.tmx  (+32 more)
DungeonEscape/Content/data/: allmonsters.json  classlevels.json  customitems.json  default_settings.json  dialog.json  gameSettings.json  itemdef.json  items.json  monsters25.json  monsters40.json  quests.json  skills.json  spells.json  statnames.json
DungeonEscape/Content/data/maps/: overworld_monsters.json
DungeonEscape/Content/fonts/: Arial_bold_big.xnb  Segoeui.xnb
DungeonEscape/Content/maps/: overworld.tmx  world.world
DungeonEscape/Content/maps/dungeon/: first.tmx
DungeonEscape/Content/maps/forest_tower/: floor1.tmx  floor2.tmx  floor3.tmx  floor4.tmx
DungeonEscape/Content/maps/island_tower/: floor1.tmx  floor2.tmx  floor3.tmx  floor4.tmx  floor5.tmx
DungeonEscape/Content/maps/pyramid/: basement.tmx  main.tmx
DungeonEscape/Content/maps/shrine/: first.tmx  heal.tmx  ice.tmx
DungeonEscape/Content/maps/towns/: coast.tmx  forest.tmx  isis.tmx  map10.tmx  oasis.tmx  walled.tmx
DungeonEscape/Scenes/: ContinueQuestScene.cs  CreatePlayerScene.cs  EmptyScene.cs  FightScene.cs  MainMenu.cs  MapScene.cs  SettingsScene.cs  SplashScreen.cs
DungeonEscape/Scenes/Fight/: FightScene.cs
DungeonEscape/Scenes/Map/: MapInput.cs  MapScene.cs  UISystem.cs
DungeonEscape/State/: ActiveQuest.cs  Biome.cs  Choice.cs  Class.cs  ClassStats.cs  Dialog.cs  DialogText.cs  Dice.cs  DurationType.cs  EffectType.cs  Fighter.cs  GameFile.cs  GameSave.cs  Gender.cs  Hero.cs  IFighter.cs  Item.cs  ItemDefinition.cs  ItemInstance.cs  ItemType.cs  MapState.cs  Monster.cs  MonsterInstance.cs  ObjectState.cs  Party.cs  Player.cs  Quest.cs  QuestAction.cs  QuestStage.cs  RandomMonster.cs  Rarity.cs  Skill.cs  SkillBase.cs  SkillType.cs  Slot.cs  Spell.cs  SpellType.cs  SpriteState.cs  StatType.cs  Stats.cs  (+2 more)
DungeonEscape/Tools/: NameGenerator.cs
DungeonEscape/World/: GameObject.cs  Map.cs  Player.cs  Sprite.cs  Tile.cs  Visual.cs
DungeonEscape/data/: items.json  spells.json
DungeonEscape/data/maps/: map0.json  map0.tmx  map10.json  map13.json  map13.tmx  map14.json  map15.json  map15.tmx  map16.json  map16.tmx  map17.json  map17.tmx  map18.json  map18.tmx  map19.json  map19.tmx  map24.json  map24.tmx  map25.json  map25.tmx  map40.json  map40.tmx  map41.json  map42.json  map42.tmx  map43.json  map43.tmx  map44.json  map44.tmx  map45.json  map45.tmx  map46.json  map46.tmx  map47.json  map6.json  map6.tmx  map7.json  map8.json  map8.tmx  map9.json  (+9 more)
DungeonEscape/dataold/: items.json  spells.json
DungeonEscape/dataold/maps/: map0.json  map10.json  map13.json  map14.json  map15.json  map16.json  map17.json  map18.json  map19.json  map24.json  map25.json  map40.json  map41.json  map42.json  map43.json  map44.json  map45.json  map46.json  map47.json  map6.json  map7.json  map8.json  map9.json
(+356 files in other folders)
