35 35 46
17 6
19 22 43
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
........................*wwwwwwwwww
.......................***wwwwwwwww
......................****wwwwwwwww
.....................******wwwwwwww
....................*******wwwwwwww
................yyy.*******wwwwwwww
.............||=ggg=||*w*w**wwwwwww
............|=|CgggC|=|www**wwwwwww
...........|=g=CgggC=g=|*wwwwwwwwww
..........|=ggggggggggg=|*wwwwwwwww
..........|ggg|CgggC|ggg|**wwwwwwww
..........|====CgggC====|***wwwwwww
..........|ggggggggggggg|**wwwwwwww
..........|ggg|CgggC|ggg|*wwwwwwwww
..........|====CgggC====|wwwwwwwwww
..........|ggggggggggggg|wwwwwwwwww
..........|ggg|CgggC|ggg|wwwwwwwwww
..........|====CgggC====|*wwwwwwwww
..........|ggggggggggggg|**wwwwwwww
..........|ggg|CgggC|ggg|**wwwwwwww
........*.|===|CgggC:===|**wwwwwwww
.......***|GGF|ggggg:bbb|*wwwwwwwww
....*****w=|kF=d|==d=b||=*wwwwwwwww
...*****www=|FFF|1bbbb|=*wwwwwwwwww
.*****wwwwww=|FF|bbbb|=wwwwwwwwwwww
******wwwwwww=========wwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww