25 25 64
0 0
0 0 0
0 0 0
0 0 0
0 0 0
10 10 41
0 0 0
0 0 0
0 0 0
0 0 0
@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@|=======|@@@@@@@@@@
@@@@@|=00FFFFF=|@@@@@@@@@
@@@@@|000FFFFFF|@@@@@@@@@
@@@@@|000F5FFFF|@@@@@@@@@
@@@@@|FFFFFFFFF|@@@@@@@@@
@@@@@=|FFFFFFF|=@@@@@@@@@
@@@@@@=========@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@
