25 32 64
0 0
8 14 41
16 6 41
5 3 41
0 0 0
15 14 25
14 22 25
24 18 25
0 0 0
0 0 0
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@|========|==|@@@@@@@@@@@@@@@@
@@||3bb|bbbb|bb||@@@@@@@@@@@@@@@
@@||bbb|bb|==bb|=|@@@@@@@@@@@@@@
@@|=|5b|bb|bbbb=2|@@@@@@@@@@@@@@
@@|b====bb=bbbbbb|@@@@@@@@@@@@@@
@@|bbbbbbbbbb|===|@@@@@@@@@@@@@@
@@|b|bbb||||b|bbb|@@@@@@@@@@@@@@
@@|========|b|7bb|@@@@@@@@@@@@@@
@@|bbbbbbbb|b|bbb|@@@@@@@@@@@@@@
@@|bbbbbbbb=b|===|@@@@@@@@@@@@@@
@@|==|bbb|bbb|bbb|@@@@@@@@@@@@@@
@@|b6||bb|bbb|bbb|@@@@@@@@@@@@@@
@@|bb||1b|b=====b|@@@@@@@@@@@@@@
@@|bb|====bbbbbbb|@@@@@@@@@@@@@@
@@|bb=bbbbbbbbbb|=@@@@@@@@@@@@@@
@@=|bbbbbbbbbbb|=@@@@@@@@@@@@@@@
@@@=============@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
