.title-menu-toolkit-preview {
    position: absolute;
    right: 24px;
    top: 24px;
    width: 320px;
    padding: 12px;
    background-color: rgba(0, 0, 0, 0.72);
}

.title-menu__button,
.title-menu__button--selected,
.title-load-menu__load,
.title-load-menu__load--selected,
.title-load-menu__delete,
.title-load-menu__delete--selected,
.title-load-menu__back,
.title-load-menu__back--selected {
    margin-bottom: 8px;
    min-height: 34px;
    white-space: normal;
    -unity-text-align: middle-center;
    color: white;
    background-color: rgba(20, 20, 20, 0.92);
}

.title-load-menu__row {
    flex-direction: row;
}

.title-load-menu__delete,
.title-load-menu__delete--selected {
    margin-left: 8px;
}

.title-menu__button--selected,
.title-load-menu__load--selected,
.title-load-menu__delete--selected,
.title-load-menu__back--selected {
    color: black;
    background-color: rgba(255, 242, 51, 0.95);
}
