<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <PublishReadyToRun>false</PublishReadyToRun>
        <TieredCompilation>false</TieredCompilation>
        <Company>Redpoint Games</Company>
        <Product>Dungeon Escape</Product>
    </PropertyGroup>
    <PropertyGroup>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <ApplicationIcon>Icon.ico</ApplicationIcon>
    </PropertyGroup>
    <ItemGroup>
        <None Remove="Icon.ico" />
        <None Remove="Icon.png" />
        <None Update="Content\images\items\BattleAxe.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\images\items\BlizzardSword.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\images\items\BluePotion.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\images\items\chainmail.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\images\items\Club.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\images\items\Dagger.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\images\items\fireball.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\images\items\FireBlast.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\images\items\FlameShield.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\images\items\FullArmor.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\images\items\GreenPotion.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\images\items\healspell.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\images\items\HevyArmor.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\images\items\KingsArmor.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\images\items\KingsSword.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\images\items\LargeShield.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\images\items\LeatherA.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\images\items\Lightning.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\images\items\LitBlast.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\images\items\LongSword.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\images\items\Mace.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\images\items\MagicArmor.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\images\items\outside.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\images\items\Potion.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\images\items\PurplePotion.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\images\items\Robe.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\images\items\ShortSord.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\images\items\SmallShield.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\images\items\SpikedArmor.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\images\items\SPotion.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\images\items\TowerShield.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\images\monsters\ape.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\images\monsters\bab.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\images\monsters\band.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\images\monsters\bbare.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\images\monsters\bee.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\images\monsters\beet.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\images\monsters\bird.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\images\monsters\bore.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\images\monsters\cobra.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\images\monsters\dblue.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\images\monsters\defalt.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\images\monsters\dgreen.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\images\monsters\dlav.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\images\monsters\dog.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\images\monsters\draco.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\images\monsters\eeal.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\images\monsters\elf.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\images\monsters\fball.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\images\monsters\fly.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\images\monsters\geco.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\images\monsters\gob.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\images\monsters\gris.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\images\monsters\hgob.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\images\monsters\karken.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\images\monsters\lav.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\images\monsters\lball.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\images\monsters\man.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\images\monsters\oct.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\images\monsters\peed.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\images\monsters\polerb.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\images\monsters\rsnake.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\images\monsters\sands.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\images\monsters\scorp.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\images\monsters\sgost.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\images\monsters\shark.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\images\monsters\shu.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\images\monsters\slime.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\images\monsters\slimeti.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\images\monsters\squid.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\images\monsters\ssnake.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\images\monsters\weard.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\images\monsters\wido.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\images\sprites\ant.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\images\sprites\ape.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\images\sprites\bab.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\images\sprites\band.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\images\sprites\bbare.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\images\sprites\bee.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\images\sprites\beet.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\images\sprites\bird.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\images\sprites\bore.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\images\sprites\cave.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\images\sprites\chest.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\images\sprites\cobra.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\images\sprites\dblue.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\images\sprites\defalt.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\images\sprites\dgreen.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\images\sprites\dlav.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\images\sprites\dog.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\images\sprites\door.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\images\sprites\draco.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\images\sprites\eeal.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\images\sprites\elf.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\images\sprites\fball.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\images\sprites\fly.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\images\sprites\gard.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\images\sprites\geco.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\images\sprites\gob.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\images\sprites\gris.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\images\sprites\healc.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\images\sprites\hgob.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\images\sprites\karken.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\images\sprites\lav.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\images\sprites\lball.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\images\sprites\man.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\images\sprites\mountan.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\images\sprites\much.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\images\sprites\muchc.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\images\sprites\ochest.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\images\sprites\oct.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\images\sprites\peed.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\images\sprites\player.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\images\sprites\player1.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\images\sprites\player2.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\images\sprites\player2b.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\images\sprites\player3.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\images\sprites\player3b.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\images\sprites\player4.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\images\sprites\player4b.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\images\sprites\polerb.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\images\sprites\rsnake.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\images\sprites\sands.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\images\sprites\scorp.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\images\sprites\sgost.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\images\sprites\shark.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\images\sprites\Ship1b.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\images\sprites\shrin.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\images\sprites\shu.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\images\sprites\slime.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\images\sprites\slimeti.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\images\sprites\squid.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\images\sprites\ssnake.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\images\sprites\stairdw.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\images\sprites\stairup.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\images\sprites\tower.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\images\sprites\town.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\images\sprites\warp.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\images\sprites\weard.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\images\sprites\wido.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\images\sprites\wizc.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\images\tiles\collom.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\images\tiles\cwall10.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\images\tiles\cwall11.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\images\tiles\cwall12.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\images\tiles\cwall13.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\images\tiles\cwall14.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\images\tiles\cwall15.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\images\tiles\cwall2.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\images\tiles\cwall3.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\images\tiles\cwall4.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\images\tiles\cwall5.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\images\tiles\cwall6.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\images\tiles\cwall7.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\images\tiles\cwall8.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\images\tiles\cwall9.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\images\tiles\defalt.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\images\tiles\Floor.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\images\tiles\fstars.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\images\tiles\grbrick.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\images\tiles\ice1.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\images\tiles\ice2.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\images\tiles\Ship.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\images\tiles\sky.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\images\tiles\stairdw.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\images\tiles\stairup.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\images\tiles\wall2.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\images\tiles\wall2y.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\images\tiles\wall3.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\images\tiles\warp.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\images\tiles\wground.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\map16.tmx">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\map17.tmx">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\map18.tmx">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\map19.tmx">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\map24.tmx">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\map25.tmx">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\map40.tmx">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\map41.tmx">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\map42.tmx">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\map43.tmx">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\map44.tmx">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\map45.tmx">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\map46.tmx">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\map47.tmx">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\map6.tmx">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\map7.tmx">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\map8.tmx">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\map9.tmx">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\monsters15.tsx">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\monsters17.tsx">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\monsters19.tsx">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\monsters24.tsx">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\monsters25.tsx">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\monsters40.tsx">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\monsters41.tsx">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\monsters42.tsx">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\monsters43.tsx">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\monsters44.tsx">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\monsters45.tsx">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\monsters46.tsx">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\tiles.tsx">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="data\maps\map0.json">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="data\maps\map10.json">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="data\maps\map13.json">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="data\maps\map14.json">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="data\maps\map15.json">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="data\maps\map16.json">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="data\maps\map17.json">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="data\maps\map18.json">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="data\maps\map19.json">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="data\maps\map24.json">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="data\maps\map25.json">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="data\maps\map40.json">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="data\maps\map41.json">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="data\maps\map42.json">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="data\maps\map43.json">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="data\maps\map44.json">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="data\maps\map45.json">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="data\maps\map46.json">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="data\maps\map47.json">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="data\maps\map6.json">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="data\maps\map7.json">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="data\maps\map8.json">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="data\maps\map9.json">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\map0.tmx">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\map10.tmx">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\monsters0.tsx">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\images\tiles\brick.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\images\tiles\water.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\images\tiles\tree.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\images\tiles\snow.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\images\tiles\mountan.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\images\tiles\grass.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\images\tiles\shrin.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\images\sprites\Ship1.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\images\tiles\desert.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\images\tiles\town.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\images\tiles\tower.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\images\tiles\swamp.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\images\tiles\cave.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\images\tiles\brige.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\images\sprites\playeranimation.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\map13.tmx">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\map14.tmx">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\map15.tmx">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\images\tiles\cwall1.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\Sound\DRUMC0.wav">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\Sound\HIT.wav">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\Sound\START.wav">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\Sound\WOUND.wav">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\images\tiles\wall1.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\images\tiles\wall1y.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\nez\effects\transitions\Squares.mgfxo">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\nez\effects\transitions\TextureWipe.mgfxo">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\nez\effects\transitions\Wind.mgfxo">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\spells.tsx">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\items.tsx">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\images\ui\splash.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\images\ui\start1.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\images\sprites\ship.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\images\sprites\castle.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\images\monsters\ant.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\images\items\key.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\images\items\return.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\images\items\revive.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\images\monsters\panther.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\images\monsters\tiger.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\images\monsters\drake.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\images\monsters\lion.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\images\monsters\mountainlion.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\images\monsters\owl.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\images\monsters\seadragon.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\images\monsters\seaserpent.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\allmonsters.tsx">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\monsters0.json">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\monsters15.json">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\monsters17.json">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\monsters19.json">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\monsters24.json">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\monsters25.json">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\monsters40.json">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\monsters41.json">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\monsters42.json">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\monsters43.json">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\monsters44.json">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\monsters45.json">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\monsters46.json">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\allmonsters.json">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\items.json">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\spells.json">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\classlevels.json">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\hero.tsx">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\npc.tsx">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\images\sprites\hero.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\images\sprites\npc.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\objects.tsx">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\ship.tsx">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\images\sprites\ship2.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\images\sprites\column.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="Icon.ico" />
        <EmbeddedResource Include="Icon.bmp" />
    </ItemGroup>
    <ItemGroup>
        <TrimmerRootAssembly Include="Microsoft.Xna.Framework.Content.ContentTypeReader" Visible="false" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Nez.ImGui\Nez.MG38.ImGui.csproj" />
      <ProjectReference Include="..\Nez.Portable\Nez.MG38.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Content\nez" />
    </ItemGroup>
</Project>